{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "customize-cra": "^0.2.12",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "node-sass": "^4.11.0",
    "react-app-rewired": "^2.1.1",
    "redux-logger": "^3.0.6"
  },
  "proxy": "http://localhost:80",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "modulePaths": ["<rootDir>/src"],
    "moduleNameMapper": {
      "^App": "<rootDir>/src/components/App/App",
      "^Base": "<rootDir>/src/components/Base",
      "^Contents": "<rootDir>/src/components/Contents",
      "^NotFound": "<rootDir>/src/components/NotFound/NotFound",
      "^Template": "<rootDir>/src/components/Template"
    }
  }
}
